{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host =ec2-44-215-1-253.compute-1.amazonaws.com;Port=5432;Database=d28mpt9pd1a4ie;Username =htnhmhojvfoexk;Password=369565f50ee76cd6a2a83bb87e9a48798bfc02567754d849218e0dca648b79e7;SSL Mode = Require;Trust Server Certificate=True;"
  },
  "AppSettings": {
    "Secret": "4c85fdf0-a9a5-457c-1338-08da7af9d90a",
    "MaxAnnualAllowed": 15.0,
    "LeaveDaysPerMonth": 1.25,
    "MaxSickAllowed": 30.0,
    "MaxFamilyResponsibility": 3.0
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://geeks4learning.herokuapp.com/"
      }
    }
  }
}
